<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
#main{
    text-align: center;
    margin-top: 20px;
}
.button {
    margin: 20px;
}
.register {
    cursor: pointer;
    font-size: larger;
    padding: 10px 35px;
    background-color: green
}
.clear{
    cursor: pointer;
    font-size: medium;
    padding: 10px 35px;
    background-color:purple
    
}
.submit {
    font-size: small;
    padding: 10px 35px;
    background-color: mediumturquoise;
    cursor: pointer;
}
.submit:hover{
    background-color: deepskyblue;
}
.register:hover{
   background: limegreen;
}
.clear:hover{
    background-color: plum;
}

    </style>
</head>
<body>
    <div id="main">
    <div class="outside-name">
        <span id="flat">Flat
<br>
<div class="button">
    <button class="register">Register</button>
    <button class="clear" >Clear</button>
    <button class="submit">submit</button>
</div>
</div>
</body>
</html>