<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .item{
            background: lightgray;
            border: 2px solid black;
            padding: 25px;
            border-radius: 10px;
            width: 100px;
            height: 100px;

        }
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        #item1{
            justify-content: start;
            margin: 0 100px 0 0;
        }
        #item2{
          justify-content: center;
          margin: 0 100px 0 100px;
        }
        #item3{
        justify-content: end;
        margin: 0 100px 0 100px;
        } 
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item" id="item1" > 
            <h3>1</h3>
        </div>
        <div class="item" id="item2">
            <h3>2</h3>
        </div>
        <div class="item"id="item3">
            <h3>3</h3>
        </div>
    </div>
</body>
</html>