<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning3</title>
</head>
<style>
    div {
        background-color: white;
        border: 1px solid;
    }
    #one{
        position: relative;
        top: 0;
        width: 300px;
        height: 200px;
    }
    #two{
        position: relative;
        top: -100px;
        left: 100px;
        width: 300px;
        height: 300px;
    }
    #three {
        position: relative;
        width: 600px;
        height: 150px;
        top: -250px;
    }
    #four {
        position: relative;
        width: 100px;
        height: 600px;
        left: 450px;
        top: -660px;
    }
</style>
<body>
    <div id="one">div one</div>
    <div id="two">div two</div>
    <div id="three">div three</div>
    <div id="four">div four</div>
</body>
</html>