<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
/* SmartPhone */
@media(max-width:500px){
    h1{
        font-size: 40px;
    }
}
/* Tablet */
@media(min-width: 501px) and (max-width: 768px){
    h1{
        font-size: 30px;
    }
}
/* Normal */
@media(min-width: 769px) and (max-width:1200px){
   h1{
        font-size: 15px;
    }
}
/* WideScreen */
@media(min-width: 1201px){
    h1{
        
        font-size: 20px;
    }

}
/* Landscape */
@media(max-height: 500px){  
    h1{
        font-size: 35px;
    }
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo necessitatibus ipsa nam temporibus vitae deleniti fuga non sit officia eum maxime alias, eos, tempora ipsam repudiandae quibusdam nostrum corporis voluptas quas obcaecati eveniet cupiditate! Laboriosam harum soluta ullam cum velit consequuntur, quis placeat, libero repellendus quisquam itaque aut aliquam.</h1>
</body>
</html>