<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive typography Homework</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        header {
          background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
          color: #fff;
          height: 100vh;
          text-align: center;
          padding: 2rem;
          padding-top: 15rem;
        }
    
        header h1 {
          font-size: 3rem;
        }
    
        header p {
          margin: 1rem 0;
        }
    
        .btn {
          display: inline-block;
          text-decoration: none;
          background: #f4f4f4;
          color: #333;
          padding: 0.75rem 2rem;
        }
    
        section {
          padding: 2rem;
        }
    
        @media(max-height: 500px) {
          header {
            padding-top: 5rem;
          }
        }
      </style>
</head>
<body>
    <header>
        <h1>Haiii this changes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et expedita ab delectus eaque maxime repudiandae, architecto, blanditiis aliquam dolor deleniti ipsum at dicta libero.</p>
    </header>
</body>
</html>